<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Guidance</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------Guidance Section START ---------->
        <section class="Guidance-area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="Guidance__title">
                            <h1>Get expert health & fitness guidance for every <span class="border_img">experience level <img src="assets/img/Abstract-border-2.svg" alt=""></span></h1>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-0 offset-lg-1">
                        <div class="Guidance__title">
                            <p>Personal instruction can be scary, as we are aware. Our network of the greatest trainers and health experts in the business can direct you on your route to success whether you are just beginning.</p>
                        </div>
                    </div>
                </div>
                <div class="row Guidance__list">
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="Guidance__blk">
                            <i>
                                <img src="assets/img/Guidance-1.svg" alt="">
                            </i>
                            <h4>Weight loss</h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="Guidance__blk">
                            <i>
                                <img src="assets/img/Guidance-2.svg" alt="">
                            </i>
                            <h4>Nutrition & wellness</h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="Guidance__blk">
                            <i>
                                <img src="assets/img/Guidance-3.svg" alt="">
                            </i>
                            <h4>Strength & bodybuilding</h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="Guidance__blk">
                            <i>
                                <img src="assets/img/Guidance-4.svg" alt="">
                            </i>
                            <h4>Physical therapy</h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="Guidance__blk">
                            <i>
                                <img src="assets/img/Guidance-5.svg" alt="">
                            </i>
                            <h4>Cardio & HIIT</h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="Guidance__blk">
                            <i>
                                <img src="assets/img/Guidance-6.svg" alt="">
                            </i>
                            <h4>Pre/post-natal</h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="Guidance__blk">
                            <i>
                                <img src="assets/img/Guidance-7.svg" alt="">
                            </i>
                            <h4>Athletic performance</h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="Guidance__blk">
                            <i>
                                <img src="assets/img/Guidance-8.svg" alt="">
                            </i>
                            <h4>Senior fitness</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    
                    <div class="col-12">
                        <div class="">
                            <a href="#" class="thm_btn">Explore specialists</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------Guidance Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

