<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P002_S014</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------yogaChoose Section START ---------->
        <section class="yogaChoose-Area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="yogaChoose__content sec_padding" style="background-image: url(./assets/img/yogaChoose-bg.png);">
                            <h1 class="mb-4 mb-md-5">Choose your classes <br> and start your training</h1>
                            <a href="#" class="thm_btn v2 m-auto">Join yoga class now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------yogaChoose Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

