<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P003_S012</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------FAQTwo Section START ---------->
        <section class="FAQTwo-area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center mb-4 mb-md-5">
                        <div class="FAQTwo__title">
                            <h1>Frequently ask questions</h1>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="FAQTwo__content">
                            <div class="">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item active">
                                      <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">
                                            What qualifications do I need to enroll in your training program?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <p>Absolutely! Our personalized yoga sessions cater to individuals of all levels, including beginners. </p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOnee">
                                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOnee" aria-expanded="false" aria-controls="flush-collapseOnee">
                                              Are there any job placement opportunities after completing the program?
                                          </button>
                                        </h2>
                                        <div id="flush-collapseOnee" class="accordion-collapse collapse" aria-labelledby="flush-headingOnee" data-bs-parent="#accordionFlushExample">
                                          <div class="accordion-body">
                                              <p>Absolutely! Our personalized yoga sessions cater to individuals of all levels, including beginners. </p>
                                          </div>
                                        </div>
                                      </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Is your training center accredited?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <p>Absolutely! Our personalized yoga sessions cater to individuals of all levels, including beginners. </p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingTwoo">
                                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwoo" aria-expanded="false" aria-controls="flush-collapseTwoo">
                                              What types of massage techniques will I learn during the training?
                                          </button>
                                        </h2>
                                        <div id="flush-collapseTwoo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwoo" data-bs-parent="#accordionFlushExample">
                                          <div class="accordion-body">
                                              <p>Absolutely! Our personalized yoga sessions cater to individuals of all levels, including beginners. </p>
                                          </div>
                                        </div>
                                      </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                            How long does the training program typically last?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <p>Absolutely! Our personalized yoga sessions cater to individuals of all levels, including beginners. </p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingThreee">
                                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThreee" aria-expanded="false" aria-controls="flush-collapseThreee">
                                              Are the training sessions hands-on, or are they primarily theoretical?
                                          </button>
                                        </h2>
                                        <div id="flush-collapseThreee" class="accordion-collapse collapse" aria-labelledby="flush-headingThreee" data-bs-parent="#accordionFlushExample">
                                          <div class="accordion-body">
                                              <p>Absolutely! Our personalized yoga sessions cater to individuals of all levels, including beginners. </p>
                                          </div>
                                        </div>
                                      </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingFour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                            Do you offer online courses, or is it in-person training only?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <p>Absolutely! Our personalized yoga sessions cater to individuals of all levels, including beginners. </p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingFourr">
                                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFourr" aria-expanded="false" aria-controls="flush-collapseFourr">
                                              Do I need to bring my own massage equipment to the training center?
                                          </button>
                                        </h2>
                                        <div id="flush-collapseFourr" class="accordion-collapse collapse" aria-labelledby="flush-headingFourr" data-bs-parent="#accordionFlushExample">
                                          <div class="accordion-body">
                                              <p>Absolutely! Our personalized yoga sessions cater to individuals of all levels, including beginners. </p>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------FAQTwo Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script>
            var accBtn = document.querySelectorAll('.accordion-item') 
        
            accBtn.forEach(accBtns => {
                accBtns.addEventListener('click', () =>  {
                    accBtnsremove()
                    accBtns.classList.add('active')
                })
            })
            function accBtnsremove () {
                accBtn.forEach(accBtns => {
                    accBtns.classList.remove('active')
                })
            }

        </script>
    </body>
</html>

