<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P001_S010</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------team Section START ---------->
        <section class="team-area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="team_title">
                            <h1>We have some great trainers for you</h1>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-0 offset-lg-1">
                        <div class="team_title p_text">
                            <p>In our opinion, excellent human connection is more likely to provide amazing results than creative training methods.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team_blk">
                            <i>
                                <img src="assets/img/Trainer-1.png" alt="">
                            </i>
                            <h3>Foysal Khan</h3>
                            <span>Master Trainer</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team_blk">
                            <i>
                                <img src="assets/img/Trainer-2.png" alt="">
                            </i>
                            <h3>AL Amin</h3>
                            <span>Master Trainer</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team_blk">
                            <i>
                                <img src="assets/img/Trainer-3.png" alt="">
                            </i>
                            <h3>Delowar Hossain</h3>
                            <span>Master Trainer</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team_blk">
                            <i>
                                <img src="assets/img/Trainer-4.png" alt="">
                            </i>
                            <h3>Foysal Khan</h3>
                            <span>Master Trainer</span>
                        </div>
                    </div>
                    <div class="col-12">
                        <a href="#"  class="thm_btn m-auto m-lg-0">See all trainers</a>
                    </div>
                </div>
            </div>
        </section>
        <!---------team Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

