<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P002_S002</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------YogaReview Section START ---------->
        <section class="YogaReview-area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="YogaReview__content">
                            <p>The Yoga GM Training is another early yoga work that describes yoga practices and its advantages. Its two palm-leaf Sanskrit manuscripts have been dated; the earlier of the two dates to the early 10th century CE.</p>
                            <h4>AR Jakir Hossain</h4>
                            <ul class="d-flex justify-content-center gap-2">
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------YogaReview Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

