<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P004_S006</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------knowledgeFeedback Section START ---------->
        <section class="knowledgeFeedback-area sec_padding" style="background-image: url(./assets/img/knowledgeFeedback-img.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="knowledgeFeedback__content">
                            <ul>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                            </ul>
                            <p>The main thing that distinguishes them is their abundance of knowledge, which they are always there for if you need them.</p>
                            <h4>Tom Jenson</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------knowledgeFeedback Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

