<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P004_S009</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/venobox/2.1.4/venobox.min.css"  />
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------Wetrain Section START ---------->
        <section class="Wetrain-area sec_padding" style="background-image: url(./assets/img/Compound-Path.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center mb-4 mb-md-5">
                        <div class="Wetrain__title">
                            <h1>How we train</h1>
                            <p>The first martial arts university of its kind, since 2013</p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="Wetrain__content">
                            <a data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=VbT2wQq5jQY&t=9s" class="play__btn venobox"><img src="assets/img/play-btn.svg" alt=""></a>
                            <img src="assets/img/Wetrain-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------Wetrain Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/venobox/2.1.4/venobox.min.js"  crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
                $('.venobox').venobox(); 
            });
        </script>
    </body>
</html>

