<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P002_S008</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------ExpYoga Section START ---------->
        <section class="ExpYoga-Area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center mb-5">
                        <div class="ExpYoga__title">
                            <h1>Experience of Yoga</h1>
                            <p>In the middle of the frantic bustle of daily stresses and deadlines, Yoga Suitable is a place where you can find balancing, unity, and energy restoration.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="ExpYoga__content">
                            <div class="ExpYoga__blk">
                                <h4>Balance Body & Mind</h4>
                                <p>We've got a special offer for you today to help you get the most out of your GM Training experience.</p>
                            </div>
                            <div class="ExpYoga__blk">
                                <h4>Healthy Daily Life</h4>
                                <p>Just because it's the weekend doesn't mean you be lazy. You can get your healthy lifestyle going today with GM Training.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mid">
                        <div class="ExpYoga__img">
                            <i>
                                <img src="assets/img/ExpYoga-img.png" alt="">
                            </i>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="ExpYoga__content right">
                            <div class="ExpYoga__blk">
                                <h4>Meditation Practice</h4>
                                <p>At GM Training, we believe that meditation is the best way to control of your mind. That's why we've created a new product.</p>
                            </div>
                            <div class="ExpYoga__blk">
                                <h4>Yoga Month Challenge</h4>
                                <p>Looking for something to keep you active during the month of June? Look no further, because this is the deal for you!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------ExpYoga Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

