<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P001_S011</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------Reviwe Section START ---------->
        <section class="Reviwe-area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="Reviwe__title">
                            <h1>See what our students says about us</h1>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-0 offset-lg-1 col-md-6">
                        <div class="Reviwe__title">
                            <p>Personal instruction can be scary, as we are aware. </p>
                        </div>
                    </div>
                </div>
                <div class="row mt-0 mt-md-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="Reviwe_blk">
                            <div class="Reviwe__name">
                                <h4>AR Jakir Hossain</h4>
                                <a href="#" target="_blank" class=""><img src="assets/img/fb.svg" alt=""></a>
                            </div>
                            <ul>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                            </ul>
                            <p>Been on GM Training for years. Love it. Now my wife and bestie are on it too. The custom daily workouts, never having to think about what regimen to do, asking your trainer to modify your workout to avoid injuries or when you're traveling</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="Reviwe_blk">
                            <div class="Reviwe__name">
                                <h4>AR Jakir Hossain</h4>
                                <a href="#" target="_blank" class=""><img src="assets/img/LinkedIn.svg" alt=""></a>
                            </div>
                            <ul>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                            </ul>
                            <p>Been on GM Training for years. Love it. Now my wife and bestie are on it too. The custom daily workouts, never having to think about what regimen to do, asking your trainer to modify your workout to avoid injuries or when you're traveling</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="Reviwe_blk">
                            <div class="Reviwe__name">
                                <h4>AR Jakir Hossain</h4>
                                <a href="#" target="_blank" class=""><img src="assets/img/instagram.svg" alt=""></a>
                            </div>
                            <ul>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                            </ul>
                            <p>Been on GM Training for years. Love it. Now my wife and bestie are on it too. The custom daily workouts, never having to think about what regimen to do, asking your trainer to modify your workout to avoid injuries or when you're traveling</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="Reviwe_blk">
                            <div class="Reviwe__name">
                                <h4>AR Jakir Hossain</h4>
                                <a href="#" target="_blank" class=""><img src="assets/img/google.svg" alt=""></a>
                            </div>
                            <ul>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                            </ul>
                            <p>Been on GM Training for years. Love it. Now my wife and bestie are on it too. The custom daily workouts, never having to think about what regimen to do, asking your trainer to modify your workout to avoid injuries or when you're traveling</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="Reviwe_blk">
                            <div class="Reviwe__name">
                                <h4>AR Jakir Hossain</h4>
                                <a href="#" target="_blank" class=""><img src="assets/img/instagram.svg" alt=""></a>
                            </div>
                            <ul>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                            </ul>
                            <p>Been on GM Training for years. Love it. Now my wife and bestie are on it too. The custom daily workouts, never having to think about what regimen to do, asking your trainer to modify your workout to avoid injuries or when you're traveling</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="Reviwe_blk">
                            <div class="Reviwe__name">
                                <h4>AR Jakir Hossain</h4>
                                <a href="#" target="_blank" class=""><img src="assets/img/fb.svg" alt=""></a>
                            </div>
                            <ul>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                            </ul>
                            <p>Been on GM Training for years. Love it. Now my wife and bestie are on it too. The custom daily workouts, never having to think about what regimen to do, asking your trainer to modify your workout to avoid injuries or when you're traveling</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="Reviwe_blk">
                            <div class="Reviwe__name">
                                <h4>AR Jakir Hossain</h4>
                                <a href="#" target="_blank" class=""><img src="assets/img/fb.svg" alt=""></a>
                            </div>
                            <ul>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                            </ul>
                            <p>Been on GM Training for years. Love it. Now my wife and bestie are on it too. The custom daily workouts, never having to think about what regimen to do, asking your trainer to modify your workout to avoid injuries or when you're traveling</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="Reviwe_blk">
                            <div class="Reviwe__name">
                                <h4>AR Jakir Hossain</h4>
                                <a href="#" target="_blank" class=""><img src="assets/img/twi.svg" alt=""></a>
                            </div>
                            <ul>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                            </ul>
                            <p>Been on GM Training for years. Love it. Now my wife and bestie are on it too. The custom daily workouts, never having to think about what regimen to do, asking your trainer to modify your workout to avoid injuries or when you're traveling</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="Reviwe_blk">
                            <div class="Reviwe__name">
                                <h4>AR Jakir Hossain</h4>
                                <a href="#" target="_blank" class=""><img src="assets/img/google.svg" alt=""></a>
                            </div>
                            <ul>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                            </ul>
                            <p>Been on GM Training for years. Love it. Now my wife and bestie are on it too. The custom daily workouts, never having to think about what regimen to do, asking your trainer to modify your workout to avoid injuries or when you're traveling</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------Reviwe Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

