<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P002_S004</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------modernYoga Section START ---------->
        <section class="modernYoga-area sec_padding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="modernYoga__img">
                            <img src="assets/img/modernYoga-img.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="modernYoga__content">
                            <span>Our foundation is</span>
                            <h1>Yoga in the modern era</h1>
                            <p>Asana practice makes up the majority of modern postural yoga, although not alone. Prior to 1965, there weren't many standing poses. There were at least 27 popular types of yoga by the year 2016, ranging from Viniyoga to Ashtanga. These emphasize a variety of ideas, such as cardiovascular fitness, asana precision, and spirituality in the Ha-ha yoga tradition. For instance.</p>
                            <a href="#" class="thm_btn v2">Join yoga class</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------modernYoga Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

