<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P001_S001</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container lg">
            <div class="row align-items-center">
                <div class="col-lg-3 col-6 ">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.svg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block text-right">
                    <div class="menu-area">
                        <nav>
                            <ul id="nav">
                                <li><a href="#" class="active">Home</a></li>
                                <li><a href="#">About</a></li> 
                                <li><a href="#">Classes</a></li> 
                                <li><a href="#">Blog</a></li>  
                                <li><a href="#">Pages</a></li>   
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                   <div class="header_right">
                    <div class="">
                        <a href="#" class="thm_btn">Find your coach</a>
                    </div>
                        <div class="bar  d-block d-lg-none">
                            <a class="bar-icon siteBar-btn" href="#">
                                <span></span>
                            </a>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
        <!-- mobile-menu START -->
        <div class="mobile-menu">
            <a href="#" class="bars siteBar-btn"><svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
            </svg></a> 
            <nav> 
                <ul id="nav">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li> 
                    <li><a href="#">Classes</a></li> 
                    <li><a href="#">Blog</a></li>  
                    <li><a href="#">Pages</a></li>   
                </ul>
            </nav> 
            <a href="#" class="thm_btn">Find your coach</a>
        </div> 
    <!-- header-area END -->


    <main>



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script>
        // menu 
        $('.siteBar-btn').click( function (){ 
            $('.mobile-menu').toggleClass('siteBar');   
        }); 
        </script>
    </body>
</html>

