<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P002_S007</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------featured Section START ---------->
        <section class="YogaFeatured-area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center mb-md-5 mb-4">
                        <div class="YogaFeatured__title">
                            <h1>We are Featured on</h1>
                        </div>
                    </div>
                </div>
                <div class="YogaFeatured__wrp">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <a href="" class="YogaFeatured__blk">
                                <img src="assets/img/YogaFeatured-logo-1.svg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="" class="YogaFeatured__blk">
                                <img src="assets/img/BrandLogo-5.svg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="" class="YogaFeatured__blk">
                                <img src="assets/img/BrandLogo-6.svg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="" class="YogaFeatured__blk">
                                <img src="assets/img/BrandLogo-7.svg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="" class="YogaFeatured__blk">
                                <img src="assets/img/BrandLogo-2.svg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="" class="YogaFeatured__blk">
                                <img src="assets/img/BrandLogo-3.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------featured Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

