<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P003_S002</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>
        

        <!---------therapitraining Section START ---------->
        <section class="therapitraining-area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center mb-4 mb-md-5">
                        <div class="therapitraining__title">
                            <h1>Why choose our massage <br> therapist training center</h1>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="therapitraining__blk">
                            <i><img src="assets/img/therpitraining-i.svg" alt=""></i>
                            <h4>Expert instructors</h4>
                            <p>Our team of experienced and certified instructors brings a wealth of knowledge and practical insights to each lesson, ensuring you receive top-notch training.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="therapitraining__blk">
                            <i><img src="assets/img/therpitraining-2.svg" alt=""></i>
                            <h4>Hands-on learning</h4>
                            <p>We believe in the power of hands-on learning. Throughout the program, you'll have numerous opportunities to practice your skills under the guidance of professionals.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="therapitraining__blk">
                            <i><img src="assets/img/therpitraining-3.svg" alt=""></i>
                            <h4>Comprehensive curriculum</h4>
                            <p>Our well-structured curriculum covers a wide range of massage techniques, from classic Swedish massage to specialized deep tissue and Thai massage.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="therapitraining__blk">
                            <i><img src="assets/img/therpitraining-4.svg" alt=""></i>
                            <h4>Industry recognition</h4>
                            <p>Our training programs are recognized by industry associations, making your certification highly valued in the job market.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------therapitraining Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

