<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P002_S009</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------yogaLife Section START ---------->
        <section class="yogaLife-area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="yogaLife__title">
                            <h1>Life is improved by yoga</h1>
                            <p >Yoga encourages mindfulness and present-moment awareness, helping individuals to detach from the pressures of daily life and cultivate a deeper connection with their inner selves.</p>
                            <a href="#" class="thm_btn v2">Join yoga class</a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="yogaLife__content">
                            <div class="progress__blk">
                                <p>Breathing <span>75%</span></p>
                                <div class="progress w__75">
                                    <div class="progress-value"></div>
                                </div>
                            </div>
                            <div class="progress__blk">
                                <p>Metabolism <span>85%</span></p>
                                <div class="progress w__85">
                                    <div class="progress-value"></div>
                                </div>
                            </div>
                            <div class="progress__blk">
                                <p>Flexibility <span>90%</span></p>
                                <div class="progress w__90">
                                    <div class="progress-value"></div>
                                </div>
                            </div>
                            <div class="progress__blk">
                                <p>Toned Muscles <span>85%</span></p>
                                <div class="progress w__85">
                                    <div class="progress-value"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------yogaLife Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

    </body>
</html>

