<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P003_S010</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------massageTherapi Section START ---------->
        <section class="massageTherapi-area sec_padding" style="background-image: url(./assets/img/massageTherapi-img.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="massageTherapi__content">
                            <h1>Becoming a <br> massage therapist</h1>
                            <p>It doesn’t take long to start your journey towards becoming a licensed Massage Therapist. All it takes is a little bit of time and dedication to the practice. You have the option to attend our school part-time (which will take about two years) or full-time (which will take about one year). </p>
                            <a href="#" class="thm_btn v2">Enroll now GM training</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------massageTherapi Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

