<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P004_S010</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------students Section START ---------->
        <section class="students-area sec_padding">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-12 text-center mb-4 mb-md-5">
                        <div class="students__title">
                            <h1>What our students are <br> saying about us</h1>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="students__blk">
                            <i>
                                <img src="assets/img/Student-1.png" alt="">
                            </i>
                            <div class="students__blk__text">
                                <p>Our alumni have achieved great success in their massage therapy careers. Hear their inspiring stories and learn how our training propelled them to new heights.</p>
                                <ul>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                </ul>
                                <h5>Tom Jenson</h5>
                                <span>Student</span>
                            </div>  
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="students__blk">
                            <i>
                                <img src="assets/img/Student-2.png" alt="">
                            </i>
                            <div class="students__blk__text">
                                <p>Our alumni have achieved great success in their massage therapy careers. Hear their inspiring stories and learn how our training propelled them to new heights.</p>
                                <ul>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                </ul>
                                <h5>Michel Clark</h5>
                                <span>Student</span>
                            </div>  
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="students__blk">
                            <i>
                                <img src="assets/img/Student-3.png" alt="">
                            </i>
                            <div class="students__blk__text">
                                <p>Our alumni have achieved great success in their massage therapy careers. Hear their inspiring stories and learn how our training propelled them to new heights.</p>
                                <ul>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                </ul>
                                <h5>Tom Benton</h5>
                                <span>Student</span>
                            </div>  
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="students__blk">
                            <i>
                                <img src="assets/img/Student4.png" alt="">
                            </i>
                            <div class="students__blk__text">
                                <p>Our alumni have achieved great success in their massage therapy careers. Hear their inspiring stories and learn how our training propelled them to new heights.</p>
                                <ul>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                </ul>
                                <h5>Jammy Anderson</h5>
                                <span>Student</span>
                            </div>  
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="students__blk">
                            <i>
                                <img src="assets/img/Student-5.png" alt="">
                            </i>
                            <div class="students__blk__text">
                                <p>Our alumni have achieved great success in their massage therapy careers. Hear their inspiring stories and learn how our training propelled them to new heights.</p>
                                <ul>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                </ul>
                                <h5>Jhon Cina</h5>
                                <span>Student</span>
                            </div>  
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="students__blk">
                            <i>
                                <img src="assets/img/Student-6.png" alt="">
                            </i>
                            <div class="students__blk__text">
                                <p>Our alumni have achieved great success in their massage therapy careers. Hear their inspiring stories and learn how our training propelled them to new heights.</p>
                                <ul>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                </ul>
                                <h5>Shane Warne</h5>
                                <span>Student</span>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------students Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

