<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P003_S003</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------therapiReviwe Section START ---------->
        <section class="therapiReviwe-area sec_padding" style="background-image: url(./assets/img/therapiReviwe-bg.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="therapiReviwe__blk">
                            <img src="assets/img/qt.svg" alt="">
                            <p>
                                Our alumni have achieved great success in their massage therapy careers. Hear their inspiring stories and learn how our training propelled them to new heights in the industry.
                            </p>
                            <div class="therapiUser__blk">
                                <i>
                                    <img src="assets/img/user.png" alt="">
                                </i>
                                <div class="">
                                    <h4>Tom Jenson</h4>
                                    <p>Student</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="therapiReviwe__blk">
                            <img src="assets/img/qt.svg" alt="">
                            <p>
                                Our alumni have achieved great success in their massage therapy careers. Hear their inspiring stories and learn how our training propelled them to new heights in the industry.
                            </p>
                            <div class="therapiUser__blk">
                                <i>
                                    <img src="assets/img/user.png" alt="">
                                </i>
                                <div class="">
                                    <h4>Tom Jenson</h4>
                                    <p>Student</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------therapiReviwe Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

