<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P001_S004</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------service Section START ---------->
        <section class="service-area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service__blk">
                            <i><img src="assets/img/svc-Icon-1.svg" alt=""></i>
                            <h4>Start by finishing your fitness evaluation.</h4>
                            <p>Give us some information about your daily routine, eating and exercise habits, and your goals.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service__blk">
                            <i><img src="assets/img/svc-Icon-2.svg" alt=""></i>
                            <h4>Your individual training program will be designed by your coach.</h4>
                            <p>Your program is created with your objectives in mind and includes strength and cardio training, nutrition advice, and habit coaching to hasten your development.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service__blk mb-0">
                            <i>
                                <img src="assets/img/svc-Icon-3.png" alt="">
                            </i>
                            <h4>With specialized one-on-one tutoring, see measurable improvements.</h4>
                            <p>With daily encouragement and professional direction, you will implement your plan while working with your coach in order to make consistent, verifiable improvement.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------service Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

