<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P004_S005</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------benefits Section START ---------->
        <section class="benefits-area sec_padding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 text-center">
                        <div class="benefits__title">
                            <h1>Core benefits</h1>
                        </div>
                    </div>
                    
                </div>
                <div class="row benefits_row">
                    <div class="col-lg-6">
                        <div class="benefits__content">
                            <div class="benefits__blk">
                                <h4>No matter where you are, you can train</h4>
                                <p>You can train whenever and wherever you want using your preferred devices and the GM Training learning platform.</p>
                            </div>
                            <div class="benefits__blk">
                                <h4>A smaller price than a traditional studio</h4>
                                <p>Traditional martial arts lessons might set you back hundreds of dollars per month. With GMAU, you may start learning your preferred martial art for as little as $39 per month. </p>
                            </div>
                            <div class="benefits__blk">
                                <h4>Martial arts instruction online</h4>
                                <p>We specifically design the educational process so that you can learn at home. There will be no more rushing to get to class or blending in with the crowd. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="benefits__img">
                            <img src="assets/img/core-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------benefits Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

