<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P002_S010</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------YogaSvc Section START ---------->
        <section class="YogaSvc-Area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="YogaSvc_blk">
                            <i>
                                <img src="assets/img/YogaSvc-img-1.svg" alt="">
                            </i>
                            <h4>Many Styles</h4>
                            <p>There are more than 28 different yoga workout and meditation techniques.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="YogaSvc_blk">
                            <i>
                                <img src="assets/img/YogaSvc-img-2.svg" alt="">
                            </i>
                            <h4>Pro Instructors</h4>
                            <p>Professional Yoga Instructors from around the world</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="YogaSvc_blk">
                            <i>
                                <img src="assets/img/YogaSvc-img-3.svg" alt="">
                            </i>
                            <h4>Quality Content</h4>
                            <p>All Our Classes are Well Planned by Professional Yoga Instructors</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------YogaSvc Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

