<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P003_S001</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------TherapiHero Section START ---------->
        <section class="TherapiHero-area sec_padding" style="background-image: url(./assets/img/TherapiHero-bg.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="TherapiHero__content">
                            <h1>Become a <span>Massage Therapist</span> With Our Training Center</h1>
                            <p>Welcome to GM Training, where we are passionate about unlocking the art of therapeutic touch. If you've ever dreamt of a fulfilling career in massage therapy, you've come to the right place.</p>
                            <div class="TherapiHero__btn">
                                <a href="#" class="thm_btn v2" >Enroll Now</a>
                                <a href="#" class="thm_btn v2 bordered">Book a massage</a>
                            </div>
                            <ul>
                                <li><img src="assets/img/BrandonHall_Gold.svg" alt=""></li>
                                <li><img src="assets/img/Training_Apex.svg" alt=""></li>
                                <li><img src="assets/img/Badge_Acclaim.svg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------TherapiHero Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

