<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P002_S001</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------YogaSessions Section START ---------->
        <section class="YogaSessions-area sec_padding">
            <div class="container position-relative">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="YogaSessions__content">
                            <h1>
                                Yoga Sessions Designed to <br> Bring Inner Peace and <br> Strength 
                                <img src="assets/img/Yoga-text-bg.svg" alt="">
                            </h1>
                            <p>There are more than 100,000 customers who trust GM Training to teach their yoga classes online. There is a high level of expertise and certification among our instructors.</p>
                            <a href="#" class="thm_btn v2">Join yoga class now</a>
                            <ul>
                                <li>
                                    <h1>130+</h1>
                                    <p>Yoga classes</p>
                                </li>
                                <li>
                                    <h1>5k+</h1>
                                    <p>Participant</p>
                                </li>
                                <li>
                                    <h1>60+</h1>
                                    <p>Yoga experts</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="YogaSessions__img">
                            <div class="yoga-stk">
                                <h2>
                                    $79
                                    <span>Per month</span>
                                </h2>
                                <img src="assets/img/yoga-stk.svg" alt="">
                            </div>
                            <i>
                                <img src="assets/img/yoga-img.png" alt="">
                            </i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------YogaSessions Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

