<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P003_S006</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------Apart Section START ---------->
        <section class="Apart-area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="Apart__content">
                            <h1>What Sets Us Apart</h1>
                            <p>At GM Training you won’t get lost in a sea of anonymous faces. We’re a small, tight-knit school who cares about each and every one of our students.</p>
                            <ul>
                                <li>
                                    <h4>Flexible Schedule</h4>
                                    <p>We know you’re busy and can’t drop all of your responsibilities just to attend school. That’s why we work around your schedule.</p>
                                </li>
                                <li>
                                    <h4>Short Time Commitment</h4>
                                    <p>Complete the program in under one year if you’re a full-time student (5 days per week).</p>
                                </li>
                                <li>
                                    <h4>Small Class Sizes</h4>
                                    <p>Get to know your instructors personally as they guide you through the program. Individualized attention will increase your success.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-last order-first ">
                        <div class="Apart__img ">
                            <img src="assets/img/best-stk.svg" class="best-stk" alt="">
                            <i><img src="assets/img/Apart-img.png" alt=""></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------Apart Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

