<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P002_S013</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------YogaNews Section START ---------->
        <section class="YogaNews-area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center mb-4 mb-md-5">
                        <div class="YogaNews__title">
                            <h1>Latest news & stories</h1>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="YogaNews_blk">
                            <i>
                                <img src="assets/img/YogaNews-img-1.png" alt="">
                            </i>
                            <div class="YogaNews_text">
                                <div class="date">
                                    <h5>16</h5>
                                    <p>Jun</p>
                                </div>
                                <h4>10 Essential Yoga Poses for Beginners</h4>
                                <a href="#">Read more <img src="assets/img/right-arrow.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="YogaNews_blk">
                            <i>
                                <img src="assets/img/YogaNews-img-2.png" alt="">
                            </i>
                            <div class="YogaNews_text">
                                <div class="date">
                                    <h5>16</h5>
                                    <p>Jun</p>
                                </div>
                                <h4>Exploring the Benefits of Yoga and Meditation</h4>
                                <a href="#">Read more <img src="assets/img/right-arrow.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="YogaNews_blk">
                            <i>
                                <img src="assets/img/YogaNews-img-3.png" alt="">
                            </i>
                            <div class="YogaNews_text">
                                <div class="date">
                                    <h5>16</h5>
                                    <p>Jun</p>
                                </div>
                                <h4>The Importance of Yoga in Toning Your Center</h4>
                                <a href="#">Read more <img src="assets/img/right-arrow.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="">
                            <a href="#" class="thm_btn v2 m-auto">See all blog</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------YogaNews Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

