<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P001_S005</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------feedback Section START ---------->
        <section class="feedback-area sec_padding">
            <div class="feedback_slider owl-carousel mb-4 mb-xl-5 " >
                <div class="feedback_blk">
                    <p>Been on GM Training for years. Love it. Now my wife and bestie are on it too. The custom daily workouts, never having to think about what regimen to do, asking your trainer to modify your workout to avoid injuries or when you're traveling</p>
                    <div class="flex">
                        <h5>AR Jakir Hossain</h5>
                        <a href="#" target="_blank"><img src="assets/img/fb.svg" alt=""></a>
                    </div>
                </div>
                <div class="feedback_blk">
                    <p>Been on GM Training for years. Love it. Now my wife and bestie are on it too. The custom daily workouts, never having to think about what regimen to do, asking your trainer to modify your workout to avoid injuries or when you're traveling</p>
                    <div class="flex">
                        <h5>AR Jakir Hossain</h5>
                        <a href="#" target="_blank"><img src="assets/img/google.svg" alt=""></a>
                    </div>
                </div>
                <div class="feedback_blk">
                    <p>Been on GM Training for years. Love it. Now my wife and bestie are on it too. The custom daily workouts, never having to think about what regimen to do, asking your trainer to modify your workout to avoid injuries or when you're traveling</p>
                    <div class="flex">
                        <h5>AR Jakir Hossain</h5>
                        <a href="#" target="_blank"><img src="assets/img/twi.svg" alt=""></a>
                    </div>
                </div>
                <div class="feedback_blk">
                    <p>Been on GM Training for years. Love it. Now my wife and bestie are on it too. The custom daily workouts, never having to think about what regimen to do, asking your trainer to modify your workout to avoid injuries or when you're traveling</p>
                    <div class="flex">
                        <h5>AR Jakir Hossain</h5>
                        <a href="#" target="_blank"><img src="assets/img/fb.svg" alt=""></a>
                    </div>
                </div>
                <div class="feedback_blk">
                    <p>Been on GM Training for years. Love it. Now my wife and bestie are on it too. The custom daily workouts, never having to think about what regimen to do, asking your trainer to modify your workout to avoid injuries or when you're traveling</p>
                    <div class="flex">
                        <h5>AR Jakir Hossain</h5>
                        <a href="#" target="_blank"><img src="assets/img/google.svg" alt=""></a>
                    </div>
                </div>
                <div class="feedback_blk">
                    <p>Been on GM Training for years. Love it. Now my wife and bestie are on it too. The custom daily workouts, never having to think about what regimen to do, asking your trainer to modify your workout to avoid injuries or when you're traveling</p>
                    <div class="flex">
                        <h5>AR Jakir Hossain</h5>
                        <a href="#" target="_blank"><img src="assets/img/twi.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div id="v2" class="feedback_slider_two  owl-carousel">
                <div class="feedback_blk">
                    <p>Been on GM Training for years. Love it. Now my wife and bestie are on it too. The custom daily workouts, never having to think about what regimen to do, asking your trainer to modify your workout to avoid injuries or when you're traveling</p>
                    <div class="flex">
                        <h5>AR Jakir Hossain</h5>
                        <a href="#" target="_blank"><img src="assets/img/fb.svg" alt=""></a>
                    </div>
                </div>
                <div class="feedback_blk">
                    <p>Been on GM Training for years. Love it. Now my wife and bestie are on it too. The custom daily workouts, never having to think about what regimen to do, asking your trainer to modify your workout to avoid injuries or when you're traveling</p>
                    <div class="flex">
                        <h5>AR Jakir Hossain</h5>
                        <a href="#" target="_blank"><img src="assets/img/google.svg" alt=""></a>
                    </div>
                </div>
                <div class="feedback_blk">
                    <p>Been on GM Training for years. Love it. Now my wife and bestie are on it too. The custom daily workouts, never having to think about what regimen to do, asking your trainer to modify your workout to avoid injuries or when you're traveling</p>
                    <div class="flex">
                        <h5>AR Jakir Hossain</h5>
                        <a href="#" target="_blank"><img src="assets/img/twi.svg" alt=""></a>
                    </div>
                </div>
                <div class="feedback_blk">
                    <p>Been on GM Training for years. Love it. Now my wife and bestie are on it too. The custom daily workouts, never having to think about what regimen to do, asking your trainer to modify your workout to avoid injuries or when you're traveling</p>
                    <div class="flex">
                        <h5>AR Jakir Hossain</h5>
                        <a href="#" target="_blank"><img src="assets/img/fb.svg" alt=""></a>
                    </div>
                </div>
                <div class="feedback_blk">
                    <p>Been on GM Training for years. Love it. Now my wife and bestie are on it too. The custom daily workouts, never having to think about what regimen to do, asking your trainer to modify your workout to avoid injuries or when you're traveling</p>
                    <div class="flex">
                        <h5>AR Jakir Hossain</h5>
                        <a href="#" target="_blank"><img src="assets/img/google.svg" alt=""></a>
                    </div>
                </div>
                <div class="feedback_blk">
                    <p>Been on GM Training for years. Love it. Now my wife and bestie are on it too. The custom daily workouts, never having to think about what regimen to do, asking your trainer to modify your workout to avoid injuries or when you're traveling</p>
                    <div class="flex">
                        <h5>AR Jakir Hossain</h5>
                        <a href="#" target="_blank"><img src="assets/img/twi.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <!---------feedback Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script>
            // owlCarousel
           $(".feedback_slider").owlCarousel({
               loop: true,
               stagePadding: 250,
               margin: 30,
               navText: [
               '<i class="fa fa-angle-left"></i>',
               '<i class="fa fa-angle-right"></i>'
               ],
               nav: false,
               dots: false,
               autoplay:true,
               smartSpeed: 1500,
               autoplayTimeout:2000,
               autoplayHoverPause:false,
               responsive: {
                   0: {
                        margin: 20,
                       stagePadding: 40,
                       items: 1
                   },
                   450: {
                       stagePadding: 100,
                       items: 1
                   },
                   767: {
                       stagePadding: 180,
                       items: 1
                   },
                   992: {
                       stagePadding: 250,
                       items: 1
                   },
                   1150: {
                       items: 2,
                       stagePadding: 200,
                   },
                   1500: {
                       items: 3
                   }
               }
           });
       </script>

        <script>
            // owlCarousel
           $("#v2").owlCarousel({
               loop: true,
               stagePadding:0,
               margin: 30,
               rtl: true,
               navText: [
               '<i class="fa fa-angle-left"></i>',
               '<i class="fa fa-angle-right"></i>'
               ],
               nav: false,
               dots: false,
               autoplay:true,
               smartSpeed: 1500,
               autoplayTimeout:2000,
               autoplayHoverPause:false,
               responsive: {
                   0: {
                        margin: 20,
                       stagePadding: 40,
                       items: 1
                   },
                   450: {
                       stagePadding: 100,
                       items: 1
                   },
                   767: {
                       items: 2
                   },
                   992: {
                       items: 2
                   },
                   1150: {
                       items: 3
                   },
                   1500: {
                       items: 4
                   }
               }
           });
       </script>
    </body>
</html>

