<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P004_S008</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------gpTraining Section START ---------->
        <section class="gpTraining-area sec_padding" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="gpTraining__img">
                            <img src="assets/img/gpTraining -bg.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="gpTraining__content">
                            <h1>GM Training</h1>
                            <p>Fun and Confidence for the Whole Family. Ask us about our services and programs right away!</p>
                            <form action="">
                                <div class="input__blk">
                                    <label for="">Full Name*</label>
                                    <input type="text" placeholder="Full Name">
                                </div>
                                <div class="input__blk">
                                    <label for="">Email*</label>
                                    <input type="text" placeholder="Email">
                                </div>
                                <div class="input__blk">
                                    <label for="">Phone*</label>
                                    <input type="text" placeholder="Phone">
                                </div>
                                <a href="#" class="thm_btn v2">Send</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------gpTraining Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

