<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P001_S007</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------price Section START ---------->
        <section class="price-area sec_padding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="price__img">
                            <img src="assets/img/Union.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="price__content">
                            <h1>Try it and 
                                <span class="border_img">love <img src="assets/img/Abstract-border.svg" alt=""></span> 
                                it or your first monthis on us.
                            </h1>
                            <div class="price__wrp">
                                <div class="price__blk">
                                    <h5>Traditionally Training</h5>
                                    <h1>$89 <span>Per hour</span></h1>
                                    <ul>
                                        <li><i><img src="assets/img/check_color.svg" alt=""></i> <span>1-hour workouts</span></li>
                                        <li><i><img src="assets/img/check_color.svg" alt=""></i> <span>Pay per session</span></li>
                                        <li><i><img src="assets/img/check_color.svg" alt=""></i> <span>Workouts at gym only</span></li>
                                    </ul>
                                </div>
                                <div class="price__blk active">
                                    <h5>GM Training</h5>
                                    <h1>$149 <span>Per hour</span></h1>
                                    <ul>
                                        <li><i><img src="assets/img/check_color.svg" alt=""></i> <span>Flexible workouts</span></li>
                                        <li><i><img src="assets/img/check_color.svg" alt=""></i> <span>Unlimited workouts</span></li>
                                        <li><i><img src="assets/img/check_color.svg" alt=""></i> <span>Work out anywhere</span></li>
                                    </ul>
                                </div>
                            </div>
                            <a href="#" class="thm_btn">Find your coach</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------price Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

