<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P004_S004</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------prepared Section START ---------->
        <section class="prepared-area sec_padding" style="background-image: url(./assets/img/Compound-Path.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="prepared__content">
                            <h1>Are you prepared for a stronger and safer you?</h1>
                            <p>Any martial arts style you choose will give you a stronger, more stable physical foundation. We wish to support you on your highly rewarding path of learning martial arts. </p>
                            <a href="#" class="thm_btn v2 m-auto">Start your free training today</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------prepared Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

