<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P002_S006</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------onlineClass Section START ---------->
        <section class="onlineClass-Area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center mb-4 mb-md-5">
                        <div class="onlineClass__title">
                            <h1>Popular online classes</h1>
                            <p>A meditative means of discovering dysfunctional perception and cognition, as well as overcoming it to release any suffering, find inner peace and salvation.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="onlineClass__blk">
                            <i>
                                <img src="assets/img/onlineClass-1.png" alt="">
                            </i>
                            <div class="onlineClass__blk__Text">
                                <h5>Yamas and niyamas</h5>
                                <p>With Moinul Hasan <span>$79</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="onlineClass__blk">
                            <i>
                                <img src="assets/img/onlineClass-2.png" alt="">
                            </i>
                            <div class="onlineClass__blk__Text">
                                <h5>The Smart Flow Yoga</h5>
                                <p>With Moinul Hasan <span>$79</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="onlineClass__blk">
                            <i>
                                <img src="assets/img/onlineClass-3.png" alt="">
                            </i>
                            <div class="onlineClass__blk__Text">
                                <h5>Nine days of Pranayama</h5>
                                <p>With Moinul Hasan <span>$79</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="">
                            <a href="#" class="thm_btn v2 mx-auto">View all class</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------onlineClass Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

