<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P003_S007</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------Relaxation Section START ---------->
        <section class="Relaxation-area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="Relaxation__img">
                            <img src="assets/img/Relaxation-img.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="Relaxation__content">
                            <span>Our focus is simple</span>
                            <h1>Deep Relaxation</h1>
                            <p>We believe Massage Therapy is at it’s best when it’s both effective for relieving aches + pains and lets you drift away for a while.</p>
                            <p>By combining Advanced Targeted Massage with Relaxation-Focused techniques, our skilled Massage Therapists craft a specialized session just for you, based on your needs and preferences.</p>
                            <a href="#" class="thm_btn v2">See all course</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------Relaxation Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

