<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P003_S004</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------career Section START ---------->
        <section class="career-area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="career__top">
                            <h1>interested in this career? <br> Enroll in these free courses</h1>
                            <a href="#" class="thm_btn v2">See all course</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="career__blk">
                            <i>
                                <img src="assets/img/career-img.png" alt="">
                            </i>
                            <div class="careerContent__blk">
                                <p>Personal development</p>
                                <h5>Massage from around the world</h5>
                                <div class="flex">
                                    <span><img src="assets/img/clock.svg" alt=""> 4 Hour</span>
                                    <span><img src="assets/img/gradu.svg" alt=""> 36,458 Learner</span>
                                </div>
                                <a href="#" class="thm_btn v2 w-100">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="career__blk">
                            <i>
                                <img src="assets/img/career-img.png" alt="">
                            </i>
                            <div class="careerContent__blk">
                                <p>Personal development</p>
                                <h5>Massage from around the world</h5>
                                <div class="flex">
                                    <span><img src="assets/img/clock.svg" alt=""> 4 Hour</span>
                                    <span><img src="assets/img/gradu.svg" alt=""> 36,458 Learner</span>
                                </div>
                                <a href="#" class="thm_btn v2 w-100">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="career__blk">
                            <i>
                                <img src="assets/img/career-img.png" alt="">
                            </i>
                            <div class="careerContent__blk">
                                <p>Personal development</p>
                                <h5>Massage from around the world</h5>
                                <div class="flex">
                                    <span><img src="assets/img/clock.svg" alt=""> 4 Hour</span>
                                    <span><img src="assets/img/gradu.svg" alt=""> 36,458 Learner</span>
                                </div>
                                <a href="#" class="thm_btn v2 w-100">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------career Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

