<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P003_S005</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------BrandLogo Section START ---------->
        <section class="BrandLogo-area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                        <a href="#" class="BrandLogo__blk">
                            <img src="assets/img/BrandLogo-9.svg" alt="">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                        <a href="#" class="BrandLogo__blk">
                            <img src="assets/img/BrandLogo-10.svg" alt="">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                        <a href="#" class="BrandLogo__blk">
                            <img src="assets/img/BrandLogo-11.svg" alt="">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                        <a href="#" class="BrandLogo__blk">
                            <img src="assets/img/BrandLogo-12.svg" alt="">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                        <a href="#" class="BrandLogo__blk">
                            <img src="assets/img/BrandLogo-13.svg" alt="">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                        <a href="#" class="BrandLogo__blk">
                            <img src="assets/img/BrandLogo-14.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!---------BrandLogo Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

