<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P004_S001</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------Unleash Section START ---------->
        <section class="Unleash-area sec_padding" style="background-image: url(./assets/img/Unleash-bg.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="Unleash__content">
                            <h1>Unleash Your Inner Strength: <span class="color">Your Ultimate Guide to Martial Arts</span></h1>
                            <p>Learn the core techniques that form the foundation of most martial arts. Detailed instructions and practice tips will help you perfect your kicks, punches, and defensive blocks.</p>
                            <a href="#" class="thm_btn v2 m-auto">Start Your Training Today</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="Unleash__blk">
                            <ul>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                            </ul>
                            <p>The Martial GM Training is another early Marital work that describes Marital practices and its advantages.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="Unleash__blk">
                            <ul>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                                <li><img src="assets/img/star.svg" alt=""></li>
                            </ul>
                            <p>The Martial GM Training is another early Marital work that describes Marital practices and its advantages.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------Unleash Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

