<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P002_S003</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------yogaClass Section START ---------->
        <section class="yogaClass-area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center mb-3  mb-md-5">
                        <div class="yogaClass_title">
                            <h1>Our yoga classes have been guiding people like you for more than 25 years</h1>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7">
                        <div class="yogaClass_img">
                            <img src="assets/img/shape-3.svg" class="yogaClass_shape" alt="">
                            <img src="assets/img/yogaClass-img.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5">
                        <div class="yogaClass__content">
                            <h3>Benefits of yoga</h3>
                            <ul>
                                <li><i><img src="assets/img/check_color.svg" alt=""></i> <span>Wake up Energized</span></li>
                                <li><i><img src="assets/img/check_color.svg" alt=""></i> <span>Live Balanced</span></li>
                                <li><i><img src="assets/img/check_color.svg" alt=""></i> <span>Build Strength</span></li>
                                <li><i><img src="assets/img/check_color.svg" alt=""></i> <span>Sharpen Focus</span></li>
                                <li><i><img src="assets/img/check_color.svg" alt=""></i> <span>Improve Mobility</span></li>
                                <li><i><img src="assets/img/check_color.svg" alt=""></i> <span>Support Longevity</span></li>
                                <li><i><img src="assets/img/check_color.svg" alt=""></i> <span>Sleep Soundly</span></li>
                                <li><i><img src="assets/img/check_color.svg" alt=""></i> <span>Increase Flexibility</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------yogaClass Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

