<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P002_S005</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------yogaCounter Section START ---------->
        <section class="yogaCounter-area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="yogaCounter__content">
                            <ul>
                                <li>
                                    <h1><span>60</span>+ </h1>
                                    <p>Instructors</p>
                                </li>
                                <li>
                                    <h1><span>29</span>+ </h1>
                                    <p>Years of experience</p>
                                </li>
                                <li>
                                    <h1><span>800</span>+ </h1>
                                    <p>Programs</p>
                                </li>
                                <li>
                                    <h1><span>5</span>K+ </h1>
                                    <p>Participant</p>
                                </li>
                                <li>
                                    <h1><span>130</span>+ </h1>
                                    <p>Yoga classes</p>
                                </li>
                                <li>
                                    <h1><span>100</span>% </h1>
                                    <p>Quality</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------yogaCounter Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
        <script>
            $(".yogaCounter__content h1 span").counterUp({time:1000});
          </script>
    </body>
</html>

