<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P001_S012</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------goal Section START ---------->
        <section class="goal-area sec_padding" style="background-image: url(./assets/img/goal-bg.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="goal__content">
                            <h1>Not sure which training program will work best for you?</h1>
                            <p>We can handle it, don't worry! By discussing your objectives, we can choose the best training program and trainer for you.</p>
                            <a href="#" target="_blank" class="">Share your goal</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------goal Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

