<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P001_S001</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

    


    <main>


        <!---------hero Section START ---------->
        <section class="hero-area">
            <div class="image">
                <img src="assets/img/shape-1.svg" class="hero__imgs1" alt="">
                <img src="assets/img/shape-1.svg" class="hero__imgs1_2" alt="">
                <img src="assets/img/shape-2.svg" class="hero__imgs2" alt="">
                <img src="assets/img/hero-bg.png" class="hero__imgs3" alt="">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="hero__content">
                            <h1>
                                Transform your fitness journey with 
                                <span class="border_img">expert <img src="assets/img/Abstract-border.svg" alt=""></span> 
                                <span>online <img src="assets/img/Abstract-border.svg" alt=""></span> coaching
                            </h1>
                            <ul>
                                <li><i><img src="assets/img/check_color.svg" alt=""></i> <span>Live workouts with a personal trainer 1-on-1</span></li>
                                <li><i><img src="assets/img/check_color.svg" alt=""></i> <span>Online, offline, indoors, or when traveling</span></li>
                                <li><i><img src="assets/img/check_color.svg" alt=""></i> <span>Get a free trial of your first session!</span></li>
                            </ul>
                            <a href="#" class="thm_btn">Find your coach</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="hero__img">
                            <img src="assets/img/shape-2.svg" class="hero__imgs2_2" alt="">
                            <img src="assets/img/man.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------hero Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

    </body>
</html>

