<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P004_S007</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------programs Section START ---------->
        <section class="programs-area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center mb-4 mb-md-5">
                        <div class="programs__title">
                            <h1>Our training and educational programs</h1>
                            <p>Learn more about our programs and see which one suits you</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="programs__blk">
                            <i>
                                <img src="assets/img/programs-1.png" alt="">
                            </i>
                            <h4>Hobbyist martial arts</h4>
                            <p>Sessions for kickboxing, karate, taekwondo, and other amateur martial arts </p>
                            <a href="#" class="thm_btn v2">Enroll Now $69</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="programs__blk">
                            <i>
                                <img src="assets/img/programs-2.png" alt="">
                            </i>
                            <h4>Exercise and meditation</h4>
                            <p>Training sessions in yoga and meditation </p>
                            <a href="#" class="thm_btn v2">Enroll Now $69</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="programs__blk">
                            <i>
                                <img src="assets/img/programs-3.png" alt="">
                            </i>
                            <h4>Traditional martial arts</h4>
                            <p>Silambam, Mallyuddha, and Other Traditional Martial Arts Practices </p>
                            <a href="#" class="thm_btn v2">Enroll Now $69</a>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="">
                            <a href="#" class="m-auto thm_btn v2">See all programs</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------programs Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

