<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P001_S013</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------footer Section START ---------->
        <footer class="footer-area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer__content">
                            <a href="" class="mb-4"><img src="assets/img/logo.svg" alt=""></a>
                            <a href="tel:000123456789"><span>Phone:</span> (000) 123 456 789</a>
                            <a href="mailto:youremail@gmail.com"><span>Email:</span> youremail@gmail.com</a>
                            <a href="" target="_blank">
                                <span>Address:</span> 102 Seddon Park, <br> Hamilton New Zealnd
                            </a>
                            <div class="social__link">
                                <p>Follow us</p>
                                <ul>
                                    <li><a href="#"><img src="assets/img/fb-black.svg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/in-black.svg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/tw-black.svg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3">
                        <div class="footer__nav fn_1">
                            <ul>
                                <li><h4>GM Training</h4></li>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Courses</a></li>
                                <li><a href="">Trainer</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3">
                        <div class="footer__nav">
                            <ul>
                                <li><h4>Company</h4></li>
                                <li><a href="">Refund Policy</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Terms of use</a></li>
                                <li><a href="">Media Partners</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="Newsletter__content">
                            <h4>Newsletter</h4>
                            <div class="mail_box">
                                <input type="text" placeholder="email address">
                                <a href="#" class="">Subscribe</a>
                            </div>
                            <div class="app__btn">
                                <a href="#"><img src="assets/img/app-store.svg" alt=""></a>
                                <a href="#"><img src="assets/img/google-play.svg" alt=""></a>
                            </div>
                            <p>Created with  ❤️ by Invisible Studios</p>
                            <span>©2024 Invisible Studios</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!---------footer Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

