<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P002_S012</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------YogaFeedback Section START ---------->
        <section class="YogaFeedback-area sec_padding"> 
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="YogaFeedback__content">
                            <h1>What our students are saying about us</h1>
                            <p>A meditative means of discovering dysfunctional perception and cognition.</p>
                            <div class="swiper_btns">
                                <div class="swiper-button-prev"><i><img src="assets/img/left-arrow.svg" alt=""></i></div>
                                <div class="swiper-button-next"><i><img src="assets/img/right-arrow.svg" alt=""></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="swiper">
                            <div class="YogaFeedback__slider swiper-wrapper">
                                <div class="YogaFeedback__blk swiper-slide">
                                    <div class="YogaFeedback__top">
                                        <img src="assets/img/qt.svg" alt="">
                                        <ul>
                                            <li><img src="assets/img/star.svg" alt=""></li>
                                            <li><img src="assets/img/star.svg" alt=""></li>
                                            <li><img src="assets/img/star.svg" alt=""></li>
                                            <li><img src="assets/img/star.svg" alt=""></li>
                                            <li><img src="assets/img/star.svg" alt=""></li>
                                        </ul>
                                    </div>
                                    <p>Been on GM Training for years. Love it. Now my wife and bestie are on it too. The custom daily workouts, never having to think about what regimen to do, asking your trainer to modify your workout to avoid injuries or when you're traveling</p>
                                    <div class="YogaFeedback__user">
                                        <i>
                                            <img src="assets/img/user.png" alt="">
                                        </i>
                                        <div class="">
                                            <h4>Tom Jenson</h4>
                                            <span>Student</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="YogaFeedback__blk swiper-slide">
                                    <div class="YogaFeedback__top">
                                        <img src="assets/img/qt.svg" alt="">
                                        <ul>
                                            <li><img src="assets/img/star.svg" alt=""></li>
                                            <li><img src="assets/img/star.svg" alt=""></li>
                                            <li><img src="assets/img/star.svg" alt=""></li>
                                            <li><img src="assets/img/star.svg" alt=""></li>
                                            <li><img src="assets/img/star.svg" alt=""></li>
                                        </ul>
                                    </div>
                                    <p>Been on GM Training for years. Love it. Now my wife and bestie are on it too. The custom daily workouts, never having to think about what regimen to do, asking your trainer to modify your workout to avoid injuries or when you're traveling</p>
                                    <div class="YogaFeedback__user">
                                        <i>
                                            <img src="assets/img/user.png" alt="">
                                        </i>
                                        <div class="">
                                            <h4>Tom Jenson</h4>
                                            <span>Student</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------YogaFeedback Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script>
const swiper = new Swiper('.swiper', {
  // Optional parameters
  loop: true,


  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  }


});
       </script>
    </body>
</html>

