<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P001_S003</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------trainer Section START ---------->
        <section class="trainer-area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="trainer__content">
                            <h1>
                                Your personal trainer holds you <span class="border_img">responsible <img src="assets/img/Abstract-border-2.svg" alt=""></span>
                            </h1>
                            <p>Your personal trainer will help you achieve your objective efficiently, safely, and while having fun by using video sessions to track your progress, improve your technique, and monitor your development. The easiest way to keep motivated to train is through physical therapy.</p>
                            <a href="#" class="thm_btn">Find your coach</a>
                        </div>
                    </div>
                    <div class="col-lg-6 order-first order-lg-last">
                        <div class="trainer__img">
                            <img src="assets/img/trainer-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------trainer Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

