<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P001_S006</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------Schedule Section START ---------->
        <section class="Schedule-area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="Schedule__content">
                            <h1>Schedule your workouts around your <span class="border_img">schedule. <img src="assets/img/Abstract-border.svg" alt=""></span></h1>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="Schedule__content">
                            <p>Weekly workout schedules are customized by your Future Coach for you, and they are modified as your plans change.</p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="Schedule__img">
                            <img src="assets/img/Schedule-1.png" class="Schedule-1" alt="">
                            <img src="assets/img/Schedule-2.png" class="Schedule-2" alt="">
                            <img src="assets/img/Schedule-3.png" class="Schedule-3" alt="">
                            <img src="assets/img/Schedule-4.png" class="Schedule-4" alt="">
                            <img src="assets/img/Schedule-5.png" class="Schedule-5" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------Schedule Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

