<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P003_S011</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------success Section START ---------->
        <section class="success-area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="success__title">
                            <h1>Our student <br> success stories</h1>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="success__slider owl-carousel">
                            <div class="success__blk">
                                <i><img src="assets/img/user.png" alt=""></i>
                                <ul>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                </ul>
                                <p>Our alumni have achieved great success in their massage therapy careers. Hear their inspiring stories and learn how our training propelled them to new heights in the industry.</p>
                                <h4>Tom Jenson</h4>
                                <span>Student</span>
                            </div>
                            <div class="success__blk">
                                <i><img src="assets/img/user-2.png" alt=""></i>
                                <ul>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                </ul>
                                <p>Our alumni have achieved great success in their massage therapy careers. Hear their inspiring stories and learn how our training propelled them to new heights in the industry.</p>
                                <h4>Tom Jenson</h4>
                                <span>Student</span>
                            </div>
                            <div class="success__blk">
                                <i><img src="assets/img/user-3.png" alt=""></i>
                                <ul>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                </ul>
                                <p>Our alumni have achieved great success in their massage therapy careers. Hear their inspiring stories and learn how our training propelled them to new heights in the industry.</p>
                                <h4>Tom Jenson</h4>
                                <span>Student</span>
                            </div>
                            <div class="success__blk">
                                <i><img src="assets/img/user-4.png" alt=""></i>
                                <ul>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                </ul>
                                <p>Our alumni have achieved great success in their massage therapy careers. Hear their inspiring stories and learn how our training propelled them to new heights in the industry.</p>
                                <h4>Tom Jenson</h4>
                                <span>Student</span>
                            </div>
                            <div class="success__blk">
                                <i><img src="assets/img/user-5.png" alt=""></i>
                                <ul>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                </ul>
                                <p>Our alumni have achieved great success in their massage therapy careers. Hear their inspiring stories and learn how our training propelled them to new heights in the industry.</p>
                                <h4>Tom Jenson</h4>
                                <span>Student</span>
                            </div>
                            <div class="success__blk">
                                <i><img src="assets/img/user-6.png" alt=""></i>
                                <ul>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                </ul>
                                <p>Our alumni have achieved great success in their massage therapy careers. Hear their inspiring stories and learn how our training propelled them to new heights in the industry.</p>
                                <h4>Tom Jenson</h4>
                                <span>Student</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------success Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
<script>
    $(function() {
    var owl = $('.success__slider'),

        owlOptions = {
          loop: true,
			    margin: 30,
			    smartSpeed: 700,
			    nav: false,
			    items: 1
        };

    if ( $(window).width() < 767 ) {
        var owlActive = owl.owlCarousel(owlOptions);
    } else {
        owl.addClass('off');
    }

    $(window).resize(function() {
        if ( $(window).width() < 767 ) {
            if ( $('.owl-carousel').hasClass('off') ) {
                var owlActive = owl.owlCarousel(owlOptions);
                owl.removeClass('off');
            }
        } else {
            if ( !$('.owl-carousel').hasClass('off') ) {
                owl.addClass('off').trigger('destroy.owl.carousel');
                owl.find('.owl-stage-outer').children(':eq(0)').unwrap();
            }
        }
    });
});
</script>
    </body>
</html>

