<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P003_S013</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------Enroll Section START ---------->
        <section class="Enroll-area sec_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="Enroll__content">
                            <h1>Is a career in massage therapy right for you? Find out!</h1>
                            <p>The fun, online quiz takes 3 minutes to complete and you’ll get a personalized report. Identify your strengths and social style plus the training and positions you’re best suited for.</p>
                            <a href="#" class="thm_btn v2 m-auto">Enroll now GM training</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------Enroll Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

