<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>T003_P004_S003</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

       

    <main>


        <!---------Helping Section START ---------->
        <section class="Helping-area sec_padding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="Helping__img">
                            <div class="d-flex align-items-center gap-4 mb-4">
                                <i><img src="assets/img/Helping-img-1.png" alt=""></i>
                                <i><img src="assets/img/Helping-img-2.png" alt=""></i>
                            </div>
                            <div class="d-flex align-items-center gap-4">
                                <i><img src="assets/img/Helping-img-3.png" alt=""></i>
                                <i><img src="assets/img/Helping-img-4.png" alt=""></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="Helping__content">
                            <h1>Helping you be your best</h1>
                            <p>We at GM Training are always looking for ways to make our courses, instruction, website, and overall experience for you better. </p>
                            <h4>The GM Training is the Definitive Source of At-Home Martial Arts Training</h4>
                            <p>Since 2013, we have worked with international students enrolled in remote learning. This inspired us to develop ground-breaking, effective home learning courses. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------Helping Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>

